In [1]:
import pandas as pd,numpy as np
data=pd.DataFrame({
    'id':np.arange(1,16),
    'salary':np.random.randint(5,50,15),
    'age':np.random.randint(15,50,15)
    })
data

    id  salary  age
0    1      38   22
1    2      37   30
2    3      35   22
3    4      28   20
4    5      32   20
5    6      11   36
6    7       9   22
7    8      48   36
8    9       7   47
9   10      36   36
10  11      16   45
11  12      46   44
12  13      30   39
13  14      28   29
14  15      39   42

In [27]:
table1=pd.DataFrame({
    'id':np.arange(1,6),
    'age':np.random.randint(15,50,5)
})
table2=pd.DataFrame({
    'id':np.arange(1,11),
    'salary':np.random.randint(5,50,10)
})
table3=pd.DataFrame({
    'id':np.arange(1,11),
    'age':np.random.randint(5,50,10)
})
table1,table2,table3

(   id  age
 0   1   42
 1   2   26
 2   3   34
 3   4   46
 4   5   34,
    id  salary
 0   1      17
 1   2      12
 2   3      35
 3   4       9
 4   5      19
 5   6      41
 6   7      36
 7   8      15
 8   9      18
 9  10      17,
    id  age
 0   1   43
 1   2   38
 2   3   39
 3   4    6
 4   5   47
 5   6   14
 6   7   21
 7   8   35
 8   9   12
 9  10    7)

In [3]:
print(data)

    id  salary  age
0    1      38   22
1    2      37   30
2    3      35   22
3    4      28   20
4    5      32   20
5    6      11   36
6    7       9   22
7    8      48   36
8    9       7   47
9   10      36   36
10  11      16   45
11  12      46   44
12  13      30   39
13  14      28   29
14  15      39   42

In [4]:
print(data.iloc[:10])

   id  salary  age
0   1      38   22
1   2      37   30
2   3      35   22
3   4      28   20
4   5      32   20
5   6      11   36
6   7       9   22
7   8      48   36
8   9       7   47
9  10      36   36

In [5]:
print(data['id'])

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
Name: id, dtype: int32

In [6]:
print(data['id'].count())

15

In [7]:
print(data[(data['id']<1000)&(data['age']>30)])

    id  salary  age
5    6      11   36
7    8      48   36
8    9       7   47
9   10      36   36
10  11      16   45
11  12      46   44
12  13      30   39
14  15      39   42

In [9]:
table1['order_id'] = np.random.randint(20,25,5)
table1

   id  age  order_id
0   1   28        21
1   2   42        22
2   3   37        21
3   4   16        23
4   5   21        24

In [24]:
table1.drop_duplicates('order_id', 'first', inplace=True)
table1

   id  age  order_id
0   1   28        21
1   2   42        22
3   4   16        23
4   5   21        24

In [28]:
for a in list(table2.id):
    if a in list(table3.id):
        table2['age']=table3['age']
table2

   id  salary  age
0   1      17   43
1   2      12   38
2   3      35   39
3   4       9    6
4   5      19   47
5   6      41   14
6   7      36   21
7   8      15   35
8   9      18   12
9  10      17    7

In [30]:
pd.concat([table1,table2])

   id  age  salary
0   1   42     NaN
1   2   26     NaN
2   3   34     NaN
3   4   46     NaN
4   5   34     NaN
0   1   43    17.0
1   2   38    12.0
2   3   39    35.0
3   4    6     9.0
4   5   47    19.0
5   6   14    41.0
6   7   21    36.0
7   8   35    15.0
8   9   12    18.0
9  10    7    17.0

In [48]:
table2=table2.drop(table2[table2['id'] == 9].index[0])
table2

   id  salary  age
0   1      17   43
1   2      12   38
2   3      35   39
3   4       9    6
4   5      19   47
5   6      41   14
6   7      36   21
7   8      15   35

In [44]:
table2.drop('age' ,axis = 1)

   id  salary
0   1      17
1   2      12
2   3      35
3   4       9
4   5      19
5   6      41
6   7      36
7   8      15
8   9      18